<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/forgetPassword/index.css" />
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="fp-container">
      <div class="fp-image">
        <div>
          <div class="logoCont">
            <img
              src="../assets/6feee1ee-66a5-4168-b92a-000423d2ed92_removalai_preview.png"
              alt="logo"
            />
            <h2>CexBuy</h2>
          </div>
        </div>
      </div>
      <form class="fp-form">
        <h2>Forgot Password</h2>
        <div class="input-group">
          <label>Email</label>
          <input type="email" placeholder="Email" name="email" />
        </div>
        <div class="input-group">
          <label>New Password</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="New Password"
            required
          />
        </div>
        <div class="input-group">
          <label>Repeat Password</label>
          <input
            id="rPassword"
            name="rPassword"
            type="password"
            placeholder="Repeat Password"
            required
          />
        </div>

        <button class="fp-btn" type="submit">Change Password</button>
      </form>
    </div>
    <script src="../js/forgetPassword/index.js"></script>
  </body>
</html>
